sonar.projectKey=AlexPerathoner_SlimHUD
sonar.organization=alexperathoner

sonar.projectName=SlimHUD
sonar.projectVersion=1.0
sonar.projectsBaseDir=/Users/runner/work/SlimHUD/SlimHUD
sonar.relativeRootDir=/Users/runner/work/SlimHUD/SlimHUD
sonar.sources=SlimHUD/,Configuration/,.github/workflows/
sonar.tests=SlimHUDTests/,SlimHUDUITests/
sonar.coverage.exclusions=Configuration/,.github/workflows/
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.python.version=3
sonar.import_unknown_files=true
sonar.host.url=https://sonarcloud.io
