sonar.projectKey=alexpera_slimhud
sonar.organization=alexperathoner

sonar.projectName=SlimHUD
sonar.projectVersion=1.0
sonar.projectsBaseDir=/Users/runner/work/SlimHUD/SlimHUD
sonar.relativeRootDir=/Users/runner/work/SlimHUD/SlimHUD
sonar.sources=SlimHUD/,Configuration/,.github/workflows/
sonar.tests=SlimHUDTests/,SlimHUDUITests/
sonar.coverage.exclusions=Configuration/,.github/workflows/
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.python.version=3
sonar.import_unknown_files=true
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=SlimHUD
# sonar.projectVersion=$(xcrun agvtool what-version -terse)

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

