<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController" customModule="SlimHUD" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColorOutlet" destination="4qz-TG-UWa" id="nmV-ER-j90"/>
                <outlet property="brightnessColorOutlet" destination="hKR-xu-s77" id="nsc-D4-NLc"/>
                <outlet property="iconOutlet" destination="9Ef-AK-2e5" id="PxM-YR-zsq"/>
                <outlet property="keyboardColorOutlet" destination="dZ3-5L-ZL9" id="Gzu-o4-Eay"/>
                <outlet property="shadowOutlet" destination="iTU-fs-r51" id="mt2-Mv-jWB"/>
                <outlet property="volumeDisabledColorOutlet" destination="KOV-nb-ami" id="bcV-E2-bPB"/>
                <outlet property="volumeEnabledColorOutlet" destination="urE-U0-KFI" id="Ebk-LN-iCQ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="GRs-fr-xok"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="SettingsWindow" title="Settings - SlimHUD" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="478" y="249" width="243" height="248"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="243" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="LsQ-Pv-arM">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-TG-UWa">
                                <rect key="frame" x="156" y="145" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.2002636525" green="0.47451132289999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="backgroundColorChanged:" target="-2" id="yBX-Qo-I79"/>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urE-U0-KFI">
                                <rect key="frame" x="135" y="116" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="volumeEnabledColorChanged:" target="-2" id="E8j-Q9-y8e"/>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-nb-ami">
                                <rect key="frame" x="179" y="116" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="volumeDisabledColorChanged:" target="-2" id="7n6-Xt-0IV"/>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-xu-s77">
                                <rect key="frame" x="156" y="86" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="brightnessColorChanged:" target="-2" id="aXf-4c-Evj"/>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-5L-ZL9">
                                <rect key="frame" x="156" y="58" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="keyboardBackLightColorChanged:" target="-2" id="WWT-gz-1Zn"/>
                                </connections>
                            </colorWell>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-AK-2e5">
                                <rect key="frame" x="20" y="212" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="Icons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ViX-9m-VmY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shouldShowIconsAction:" target="-2" id="RrE-kM-iNf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-fs-r51">
                                <rect key="frame" x="20" y="185" width="77" height="18"/>
                                <buttonCell key="cell" type="check" title="Shadows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qgS-jm-NSr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shouldShowShadows:" target="-2" id="Fcw-qx-a1H"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44R-5B-x7N">
                                <rect key="frame" x="22" y="149" width="115" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Background color:" id="lp7-Ox-XhB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-Wq-8td">
                                <rect key="frame" x="24" y="120" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Volume color:" id="yCP-z8-U25">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-iX-KSY">
                                <rect key="frame" x="24" y="91" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Brightness color:" id="iMW-uu-V9E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f44-kN-mAe">
                                <rect key="frame" x="24" y="62" width="100" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard color:" id="OXP-fF-sek">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-Fb-Cde">
                                <rect key="frame" x="20" y="175" width="203" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-6L-o70">
                                <rect key="frame" x="20" y="46" width="203" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-S9-YKi">
                                <rect key="frame" x="24" y="20" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Position:" id="jsg-4R-IdZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-Lu-bGr">
                                <rect key="frame" x="142" y="14" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WUQ-ST-anx" id="RHR-Um-qsZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="o9o-LJ-LWQ">
                                        <items>
                                            <menuItem title="Left" state="on" id="WUQ-ST-anx"/>
                                            <menuItem title="Bottom" id="0J9-mU-tAz"/>
                                            <menuItem title="Up" id="yKo-bS-Zy0"/>
                                            <menuItem title="Item" id="LFt-WS-iHg" userLabel="Right">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button toolTip="Reset default colors" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-2L-lX1">
                                <rect key="frame" x="216" y="57" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Reset defaults" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VQL-yh-Ux9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetDefaults:" target="-2" id="4dI-25-a5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f44-kN-mAe" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="26" id="4N7-hA-uom"/>
                            <constraint firstAttribute="trailing" secondItem="uKk-Fb-Cde" secondAttribute="trailing" constant="20" id="88d-B0-cDv"/>
                            <constraint firstItem="f44-kN-mAe" firstAttribute="top" secondItem="QBA-iX-KSY" secondAttribute="bottom" constant="13" id="EVS-YW-nPJ"/>
                            <constraint firstItem="44R-5B-x7N" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="24" id="F0h-Ee-dtQ"/>
                            <constraint firstItem="pRq-Wq-8td" firstAttribute="top" secondItem="44R-5B-x7N" secondAttribute="bottom" constant="13" id="HhP-UQ-ghK"/>
                            <constraint firstItem="QBA-iX-KSY" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="26" id="MZg-8g-bgE"/>
                            <constraint firstItem="44R-5B-x7N" firstAttribute="top" secondItem="iTU-fs-r51" secondAttribute="bottom" constant="22" id="Wah-Fv-rca"/>
                            <constraint firstItem="QBA-iX-KSY" firstAttribute="top" secondItem="pRq-Wq-8td" secondAttribute="bottom" constant="13" id="X6I-4Q-lBu"/>
                            <constraint firstItem="uKk-Fb-Cde" firstAttribute="top" secondItem="iTU-fs-r51" secondAttribute="bottom" constant="9" id="ZZE-eH-PQK"/>
                            <constraint firstItem="44R-5B-x7N" firstAttribute="top" secondItem="LsQ-Pv-arM" secondAttribute="top" constant="83" id="bHn-vz-CC3"/>
                            <constraint firstItem="pRq-Wq-8td" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="26" id="d1g-WX-O2Q"/>
                            <constraint firstItem="iTU-fs-r51" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="22" id="ex2-VV-1r6"/>
                            <constraint firstItem="uKk-Fb-Cde" firstAttribute="leading" secondItem="LsQ-Pv-arM" secondAttribute="leading" constant="20" id="gsJ-4W-DGx"/>
                            <constraint firstItem="iTU-fs-r51" firstAttribute="leading" secondItem="9Ef-AK-2e5" secondAttribute="leading" id="mLG-Ng-oe2"/>
                            <constraint firstItem="iTU-fs-r51" firstAttribute="top" secondItem="9Ef-AK-2e5" secondAttribute="bottom" constant="13" id="ndz-CX-Z0V"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <point key="canvasLocation" x="20.5" y="136"/>
        </window>
        <userDefaultsController id="Bmh-m6-5L8"/>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
