<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Rj-lD-9e5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0Jy-Y8-QFl">
            <objects>
                <windowController id="5Rj-lD-9e5" customClass="SettingsWindowController" customModule="SlimHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="m9L-C9-HjY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="5Rj-lD-9e5" id="TfZ-sX-adW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="KlL-pV-FiE" kind="relationship" relationship="window.shadowedContentViewController" id="T4o-ga-mUc"/>
                    </connections>
                </windowController>
                <customObject id="w8x-gi-UFa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="177"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sha-gQ-9E9">
            <objects>
                <viewController id="KlL-pV-FiE" customClass="SettingsViewController" customModule="SlimHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Prf-er-GB7">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="o8V-tW-2Rj">
                                <rect key="frame" x="13" y="10" width="319" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="sRG-ac-vL6"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="pka-Eo-ItS">
                                        <view key="view" id="Sn9-Ai-O8A">
                                            <rect key="frame" x="10" y="33" width="299" height="290"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-E7-wLn">
                                                    <rect key="frame" x="18" y="15" width="115" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="twC-ta-xYI">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="launchAtLoginClicked:" target="KlL-pV-FiE" id="b4o-6i-DCU"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f21-hD-jmd">
                                                    <rect key="frame" x="18" y="45" width="142" height="18"/>
                                                    <string key="toolTip">If enabled SlimHUD will continuosly check if the volume has changed. This will lead to an increase in the CPU's usage but it will also add a nice touch if you have the TouchBar: sliding over the volume button will display the hud. </string>
                                                    <buttonCell key="cell" type="check" title="Continuously check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ucq-bC-evM">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shouldContinuouslyCheck:" target="KlL-pV-FiE" id="Ktz-B4-YgK"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-sJ-Yww">
                                                    <rect key="frame" x="15" y="253" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GQc-W7-qrd"/>
                                                        <constraint firstAttribute="width" constant="31" id="Vih-EY-L5i"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Bars:" id="Fhh-JD-tNG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-p0-xNQ">
                                                    <rect key="frame" x="66" y="248" width="104" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MIt-F3-TD3"/>
                                                        <constraint firstAttribute="height" constant="21" id="VA9-b5-94W"/>
                                                    </constraints>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="ahU-Ph-g4I">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment image="volumeSegmTemplate" width="32" selected="YES"/>
                                                            <segment image="brightnessSegmTemplate" width="32" selected="YES" tag="1"/>
                                                            <segment image="keyboardSegmTemplate" width="32" selected="YES">
                                                                <nil key="label"/>
                                                            </segment>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="barsStateChanged:" target="KlL-pV-FiE" id="98F-d6-byi"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-OC-7yP">
                                                    <rect key="frame" x="15" y="214" width="88" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Szh-dq-cxj"/>
                                                        <constraint firstAttribute="width" constant="84" id="vdV-Ch-eG0"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Margin-value:" id="W9g-EW-sdl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-lB-SKO">
                                                    <rect key="frame" x="136" y="218" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="AZo-Mf-XmV"/>
                                                        <constraint firstAttribute="width" constant="28" id="NCZ-2L-Rgk"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="pHr-QM-f8G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-vl-p4i">
                                                    <rect key="frame" x="171" y="210" width="19" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="SdC-xJ-8PE"/>
                                                        <constraint firstAttribute="height" constant="22" id="twi-fn-rYz"/>
                                                    </constraints>
                                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="5" id="rmU-rr-53n"/>
                                                    <connections>
                                                        <action selector="marginValueChanged:" target="KlL-pV-FiE" id="tfc-zG-loL"/>
                                                    </connections>
                                                </stepper>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-lb-0zq">
                                                    <rect key="frame" x="17" y="78" width="265" height="5"/>
                                                </box>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-Jz-J74">
                                                    <rect key="frame" x="259" y="209" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DKb-SO-upe"/>
                                                        <constraint firstAttribute="width" constant="21" id="VyP-ew-SHQ"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="df0-NJ-Veo">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="2H7-Wu-NeM" kind="popover" popoverAnchorView="d4b-Jz-J74" popoverBehavior="t" preferredEdge="maxY" id="qN7-qZ-CfY"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-YB-cfs">
                                                    <rect key="frame" x="259" y="39" width="25" height="25"/>
                                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YQ8-It-M7i">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="eR0-g4-VN0" kind="popover" popoverAnchorView="IQ5-YB-cfs" popoverBehavior="t" preferredEdge="maxY" id="Aqt-Vd-tVV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Lf-lB-SKO" firstAttribute="top" secondItem="4rc-p0-xNQ" secondAttribute="bottom" constant="16" id="1TX-yL-qMS"/>
                                                <constraint firstItem="7Lf-lB-SKO" firstAttribute="leading" secondItem="cHO-OC-7yP" secondAttribute="trailing" constant="37" id="2Jb-I8-fZi"/>
                                                <constraint firstItem="ifq-vl-p4i" firstAttribute="top" secondItem="Sn9-Ai-O8A" secondAttribute="top" constant="55" id="5eg-aZ-tMV"/>
                                                <constraint firstItem="4rc-p0-xNQ" firstAttribute="top" secondItem="Sn9-Ai-O8A" secondAttribute="top" constant="19" id="BtV-1B-b6V"/>
                                                <constraint firstItem="vX4-sJ-Yww" firstAttribute="leading" secondItem="Sn9-Ai-O8A" secondAttribute="leading" constant="17" id="KOG-Ml-C91"/>
                                                <constraint firstItem="ifq-vl-p4i" firstAttribute="leading" secondItem="7Lf-lB-SKO" secondAttribute="trailing" constant="8" id="Nfc-xo-zbW"/>
                                                <constraint firstAttribute="bottom" secondItem="Kqn-E7-wLn" secondAttribute="bottom" constant="17" id="Qbb-Y0-18y"/>
                                                <constraint firstItem="Kqn-E7-wLn" firstAttribute="top" secondItem="f21-hD-jmd" secondAttribute="bottom" constant="16" id="RRT-jY-TLo"/>
                                                <constraint firstItem="cHO-OC-7yP" firstAttribute="leading" secondItem="Sn9-Ai-O8A" secondAttribute="leading" constant="17" id="SQx-zp-ekc"/>
                                                <constraint firstItem="vX4-sJ-Yww" firstAttribute="top" secondItem="Sn9-Ai-O8A" secondAttribute="top" constant="21" id="TAj-Er-IMk"/>
                                                <constraint firstItem="IQ5-YB-cfs" firstAttribute="centerY" secondItem="f21-hD-jmd" secondAttribute="centerY" id="TM8-as-t0U"/>
                                                <constraint firstItem="d4b-Jz-J74" firstAttribute="top" secondItem="Sn9-Ai-O8A" secondAttribute="top" constant="56" id="XFP-6T-V8n"/>
                                                <constraint firstItem="4rc-p0-xNQ" firstAttribute="leading" secondItem="vX4-sJ-Yww" secondAttribute="trailing" constant="20" id="Xdu-S7-YDt"/>
                                                <constraint firstItem="IQ5-YB-cfs" firstAttribute="leading" secondItem="d4b-Jz-J74" secondAttribute="leading" id="dGE-bG-hhP"/>
                                                <constraint firstItem="d4b-Jz-J74" firstAttribute="leading" secondItem="ifq-vl-p4i" secondAttribute="trailing" constant="74" id="eyw-16-1UC"/>
                                                <constraint firstItem="IQ5-YB-cfs" firstAttribute="top" secondItem="aDZ-lb-0zq" secondAttribute="bottom" constant="16" id="fui-Lh-2mk"/>
                                                <constraint firstAttribute="bottom" secondItem="IQ5-YB-cfs" secondAttribute="bottom" constant="43" id="gyG-uA-4bW"/>
                                                <constraint firstItem="aDZ-lb-0zq" firstAttribute="leading" secondItem="Sn9-Ai-O8A" secondAttribute="leading" constant="17" id="kXR-jI-YSe"/>
                                                <constraint firstItem="cHO-OC-7yP" firstAttribute="top" secondItem="vX4-sJ-Yww" secondAttribute="bottom" constant="21" id="kzg-DP-WNg"/>
                                                <constraint firstItem="f21-hD-jmd" firstAttribute="leading" secondItem="Kqn-E7-wLn" secondAttribute="leading" id="mpt-zs-vJx"/>
                                                <constraint firstItem="cHO-OC-7yP" firstAttribute="top" secondItem="4rc-p0-xNQ" secondAttribute="bottom" constant="18" id="ofe-9U-aSA"/>
                                                <constraint firstAttribute="trailing" secondItem="aDZ-lb-0zq" secondAttribute="trailing" constant="17" id="vxP-Gs-hNY"/>
                                                <constraint firstItem="f21-hD-jmd" firstAttribute="leading" secondItem="Sn9-Ai-O8A" secondAttribute="leading" constant="20" id="xas-TD-aJa"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Position" identifier="" id="Oe9-H1-NfO">
                                        <view key="view" id="0I6-Pa-Ya8">
                                            <rect key="frame" x="10" y="33" width="299" height="290"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-eZ-0oB">
                                                    <rect key="frame" x="122" y="246" width="83" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7TA-Yz-ZUQ"/>
                                                        <constraint firstAttribute="width" constant="78" id="mDM-Yb-ynr"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="doP-qs-osh" id="0t7-P5-Q5v">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <menu key="menu" id="w99-q2-YZ9">
                                                            <items>
                                                                <menuItem title="Left" state="on" id="doP-qs-osh"/>
                                                                <menuItem title="Bottom" id="hWT-Tw-xqp"/>
                                                                <menuItem title="Top" id="t5x-OC-Xq1"/>
                                                                <menuItem title="Right" id="Aqd-gk-IoR" userLabel="Right">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="rotationChanged:" target="KlL-pV-FiE" id="4UV-eD-CmC"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-dS-iFB">
                                                    <rect key="frame" x="18" y="202" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aFq-ra-x99"/>
                                                        <constraint firstAttribute="height" constant="16" id="xtq-zm-N0U"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Size:" id="Ck9-i1-fui">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-Uq-cll">
                                                    <rect key="frame" x="65" y="200" width="143" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="9T0-pp-G4X"/>
                                                        <constraint firstAttribute="height" constant="15" id="PTt-nW-Ewy"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="30" maxValue="640" doubleValue="308" tickMarkPosition="above" sliderType="linear" id="viC-uD-vtE"/>
                                                    <connections>
                                                        <action selector="heightSlider:" target="KlL-pV-FiE" id="EWI-12-40S"/>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-NJ-z6L">
                                                    <rect key="frame" x="212" y="202" width="32" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AZw-c1-mT3"/>
                                                        <constraint firstAttribute="width" constant="28" id="c0b-iM-o5R"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="Omn-f4-b0g">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-C9-fIq">
                                                    <rect key="frame" x="210" y="242" width="75" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="iuL-O8-Khu"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xId-Bd-7xa">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="restartButton:" target="KlL-pV-FiE" id="HMa-Cb-Xf5"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Xp-gg7">
                                                    <rect key="frame" x="18" y="252" width="57" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="86V-ah-FwK"/>
                                                        <constraint firstAttribute="width" constant="53" id="VCW-O7-IUV"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Position:" id="rga-bB-Zvg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-ss-R5j">
                                                    <rect key="frame" x="18" y="166" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Rf6-f8-tYq"/>
                                                        <constraint firstAttribute="width" constant="66" id="dRT-oi-Ike"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Thickness:" id="uRV-ci-GJp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Kl-7nH">
                                                    <rect key="frame" x="102" y="164" width="106" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4rm-yk-SdR"/>
                                                        <constraint firstAttribute="width" constant="102" id="7bD-xB-WjP"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="50" doubleValue="7" tickMarkPosition="above" sliderType="linear" id="aH7-FJ-450"/>
                                                    <connections>
                                                        <action selector="thicknessSlider:" target="KlL-pV-FiE" id="uR1-DS-z5Y"/>
                                                    </connections>
                                                </slider>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-xq-ThW">
                                                    <rect key="frame" x="17" y="231" width="265" height="5"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-b0-fOM">
                                                    <rect key="frame" x="212" y="166" width="32" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GmC-Zc-jRj"/>
                                                        <constraint firstAttribute="height" constant="15" id="GzM-HS-30E"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="#" id="o8M-LS-Gbw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h0m-ss-R5j" secondAttribute="bottom" constant="166" id="2zk-EQ-MhG"/>
                                                <constraint firstItem="Ua1-b0-fOM" firstAttribute="leading" secondItem="aBq-Kl-7nH" secondAttribute="trailing" constant="8" id="3Zc-dg-APY"/>
                                                <constraint firstItem="aBq-Kl-7nH" firstAttribute="leading" secondItem="h0m-ss-R5j" secondAttribute="trailing" constant="18" id="3kq-SW-UjP"/>
                                                <constraint firstItem="Ua1-b0-fOM" firstAttribute="top" secondItem="Eoi-NJ-z6L" secondAttribute="bottom" constant="21" id="4lj-yu-2tS"/>
                                                <constraint firstItem="Eoi-NJ-z6L" firstAttribute="top" secondItem="yr4-xq-ThW" secondAttribute="bottom" constant="16" id="57p-wU-lek"/>
                                                <constraint firstItem="hPz-eZ-0oB" firstAttribute="top" secondItem="0I6-Pa-Ya8" secondAttribute="top" constant="20" id="6fa-Nj-Ynx"/>
                                                <constraint firstItem="yr4-xq-ThW" firstAttribute="centerX" secondItem="0I6-Pa-Ya8" secondAttribute="centerX" id="7ch-z5-D2d"/>
                                                <constraint firstItem="nVo-Uq-cll" firstAttribute="leading" secondItem="OEZ-dS-iFB" secondAttribute="trailing" constant="17" id="7xd-tT-YbJ"/>
                                                <constraint firstItem="3vP-Xp-gg7" firstAttribute="leading" secondItem="0I6-Pa-Ya8" secondAttribute="leading" constant="20" id="CYf-X8-cTH"/>
                                                <constraint firstItem="h0m-ss-R5j" firstAttribute="leading" secondItem="0I6-Pa-Ya8" secondAttribute="leading" constant="20" id="Eak-Vf-xde"/>
                                                <constraint firstAttribute="bottom" secondItem="Ua1-b0-fOM" secondAttribute="bottom" constant="166" id="GdA-ta-UTm"/>
                                                <constraint firstItem="WaU-C9-fIq" firstAttribute="top" secondItem="0I6-Pa-Ya8" secondAttribute="top" constant="20" id="HPE-dp-Vjo"/>
                                                <constraint firstAttribute="bottom" secondItem="aBq-Kl-7nH" secondAttribute="bottom" constant="166" id="I3N-GL-aEV"/>
                                                <constraint firstItem="aBq-Kl-7nH" firstAttribute="top" secondItem="nVo-Uq-cll" secondAttribute="bottom" constant="21" id="RMD-nW-kx8"/>
                                                <constraint firstAttribute="trailing" secondItem="WaU-C9-fIq" secondAttribute="trailing" constant="20" id="UDv-nt-hgC"/>
                                                <constraint firstItem="hPz-eZ-0oB" firstAttribute="leading" secondItem="3vP-Xp-gg7" secondAttribute="trailing" constant="51" id="XiP-CA-9Vj"/>
                                                <constraint firstItem="OEZ-dS-iFB" firstAttribute="leading" secondItem="0I6-Pa-Ya8" secondAttribute="leading" constant="20" id="a66-a2-4e6"/>
                                                <constraint firstItem="yr4-xq-ThW" firstAttribute="top" secondItem="hPz-eZ-0oB" secondAttribute="bottom" constant="15" id="dI1-N0-dan"/>
                                                <constraint firstItem="h0m-ss-R5j" firstAttribute="top" secondItem="OEZ-dS-iFB" secondAttribute="bottom" constant="20" id="h7o-3H-gYd"/>
                                                <constraint firstItem="3vP-Xp-gg7" firstAttribute="top" secondItem="0I6-Pa-Ya8" secondAttribute="top" constant="22" id="hLw-0b-UOX"/>
                                                <constraint firstItem="h0m-ss-R5j" firstAttribute="top" secondItem="nVo-Uq-cll" secondAttribute="bottom" constant="20" id="jHU-Ki-a9Y"/>
                                                <constraint firstItem="yr4-xq-ThW" firstAttribute="leading" secondItem="0I6-Pa-Ya8" secondAttribute="leading" constant="17" id="jrm-nN-gRc"/>
                                                <constraint firstItem="Eoi-NJ-z6L" firstAttribute="leading" secondItem="nVo-Uq-cll" secondAttribute="trailing" constant="8" id="kNI-3y-vaR"/>
                                                <constraint firstItem="nVo-Uq-cll" firstAttribute="top" secondItem="yr4-xq-ThW" secondAttribute="bottom" constant="16" id="ykb-tq-gDR"/>
                                                <constraint firstItem="OEZ-dS-iFB" firstAttribute="top" secondItem="yr4-xq-ThW" secondAttribute="bottom" constant="15" id="yzU-XQ-O2S"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Style" identifier="" id="msl-19-aMC">
                                        <view key="view" id="MIh-8q-VZY">
                                            <rect key="frame" x="10" y="33" width="299" height="290"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-oA-u43">
                                                    <rect key="frame" x="18" y="254" width="55" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Icons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fhq-uh-ebU">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shouldShowIconsAction:" target="KlL-pV-FiE" id="eJT-PP-uGn"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-KO-4h4">
                                                    <rect key="frame" x="18" y="227" width="77" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Shadows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bCd-ev-w4W">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shouldShowShadows:" target="KlL-pV-FiE" id="cfl-iJ-wNA"/>
                                                    </connections>
                                                </button>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-DK-P3W">
                                                    <rect key="frame" x="17" y="206" width="265" height="5"/>
                                                </box>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-Ya-W0B">
                                                    <rect key="frame" x="131" y="254" width="90" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Animations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="v2d-vm-Skb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shouldUseAnimations:" target="KlL-pV-FiE" id="bcz-YQ-N3O"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-hq-l4L">
                                                    <rect key="frame" x="20" y="180" width="111" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Change colors of:" id="TdS-ax-srd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-f8-JwW">
                                                    <rect key="frame" x="171" y="174" width="77" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="Bars" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3Ls-VW-Pps" id="Dsf-ji-l5J">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <menu key="menu" id="Bem-gC-ept">
                                                            <items>
                                                                <menuItem title="Bars" state="on" id="3Ls-VW-Pps"/>
                                                                <menuItem title="Icons" id="uqX-qT-TvH"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changeColorOfClicked:" target="KlL-pV-FiE" id="U9n-d0-YzL"/>
                                                    </connections>
                                                </popUpButton>
                                                <box hidden="YES" boxType="custom" cornerRadius="4" title="Icons" id="8zU-14-QQa">
                                                    <rect key="frame" x="22" y="17" width="255" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="UjE-qO-fia">
                                                        <rect key="frame" x="1" y="1" width="253" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-Xj-XNC">
                                                                <rect key="frame" x="18" y="79" width="87" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Volume color:" id="UfG-eY-MjQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-A1-aN4">
                                                                <rect key="frame" x="18" y="50" width="107" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Brightness color:" id="zUq-LI-1GK">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-ot-g0S">
                                                                <rect key="frame" x="18" y="16" width="100" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard color:" id="hGI-dS-Ycx">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-6P-fB5">
                                                                <rect key="frame" x="150" y="76" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="volumeIconColorChanged:" target="KlL-pV-FiE" id="Jjr-zd-Y2o"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-Wy-LQP">
                                                                <rect key="frame" x="150" y="46" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="brightnessIconChanged:" target="KlL-pV-FiE" id="upj-pS-Vjd"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-1a-Mus">
                                                                <rect key="frame" x="150" y="16" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="keyboardIconColorChanged:" target="KlL-pV-FiE" id="UbP-75-Vlx"/>
                                                                </connections>
                                                            </colorWell>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box boxType="custom" cornerRadius="4" title="Bars" id="VQh-Gr-ghR">
                                                    <rect key="frame" x="22" y="17" width="255" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="RIo-Rr-r3n">
                                                        <rect key="frame" x="1" y="1" width="253" height="145"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-3N-HR5">
                                                                <rect key="frame" x="150" y="106" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" red="0.2002636525" green="0.47451132289999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <connections>
                                                                    <action selector="backgroundColorChanged:" target="KlL-pV-FiE" id="0ii-Pd-Qco"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-9y-mee">
                                                                <rect key="frame" x="127" y="76" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="volumeEnabledColorChanged:" target="KlL-pV-FiE" id="K9g-gM-MXd"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-u0-J82">
                                                                <rect key="frame" x="173" y="76" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="volumeDisabledColorChanged:" target="KlL-pV-FiE" id="k2j-Jc-oAL"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-nh-i2k">
                                                                <rect key="frame" x="150" y="46" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="brightnessColorChanged:" target="KlL-pV-FiE" id="Fjr-Pt-72E"/>
                                                                </connections>
                                                            </colorWell>
                                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-z3-fe9">
                                                                <rect key="frame" x="150" y="16" width="44" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <color key="color" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="keyboardBackLightColorChanged:" target="KlL-pV-FiE" id="YZ5-O7-PyM"/>
                                                                </connections>
                                                            </colorWell>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-1d-Xha">
                                                                <rect key="frame" x="18" y="111" width="115" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Background color:" id="jh6-OG-p2X">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-Hi-BJx">
                                                                <rect key="frame" x="18" y="79" width="87" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Volume color:" id="zVi-MJ-tMz">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-Gq-ExS">
                                                                <rect key="frame" x="18" y="50" width="107" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Brightness color:" id="e5A-pu-Dlb">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-Ee-Lbi">
                                                                <rect key="frame" x="18" y="16" width="100" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard color:" id="9Il-6u-p2I">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-TW-coG">
                                                                <rect key="frame" x="220" y="73" width="24" height="25"/>
                                                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vGH-yd-Zpn">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="volumeHelp:" target="KlL-pV-FiE" id="nZh-v0-E4R"/>
                                                                    <segue destination="cji-1o-bMa" kind="popover" popoverAnchorView="WuT-TW-coG" popoverBehavior="t" preferredEdge="maxY" id="6fV-QA-dcS"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Reset default colors" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-Hx-ial">
                                                                <rect key="frame" x="219" y="16" width="20" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="tHO-Vp-J86"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="smallSquare" alternateTitle="Reset defaults" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qf6-to-XrB">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="resetDefaults:" target="KlL-pV-FiE" id="tUO-VB-7qn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tRf-Hx-ial" firstAttribute="trailing" secondItem="WuT-TW-coG" secondAttribute="trailing" constant="-3" id="40k-VX-egL"/>
                                                            <constraint firstAttribute="bottom" secondItem="WuT-TW-coG" secondAttribute="bottom" constant="77" id="JNy-Id-0Lx"/>
                                                            <constraint firstItem="tRf-Hx-ial" firstAttribute="top" secondItem="WuT-TW-coG" secondAttribute="bottom" constant="40" id="JYW-Qr-4ct"/>
                                                            <constraint firstAttribute="trailing" secondItem="WuT-TW-coG" secondAttribute="trailing" constant="11" id="Ngk-6E-f8L"/>
                                                            <constraint firstItem="tRf-Hx-ial" firstAttribute="leading" secondItem="WuT-TW-coG" secondAttribute="leading" constant="-3" id="UTc-a5-vKB"/>
                                                            <constraint firstAttribute="bottom" secondItem="tRf-Hx-ial" secondAttribute="bottom" constant="17" id="ura-Kx-LiP"/>
                                                        </constraints>
                                                    </view>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ew-KO-4h4" firstAttribute="top" secondItem="ifN-oA-u43" secondAttribute="bottom" constant="13" id="DIx-Rp-ADi"/>
                                                <constraint firstItem="ifN-oA-u43" firstAttribute="leading" secondItem="MIh-8q-VZY" secondAttribute="leading" constant="20" id="Ob1-EH-Om1"/>
                                                <constraint firstItem="ifN-oA-u43" firstAttribute="leading" secondItem="1Ew-KO-4h4" secondAttribute="leading" id="Tz4-6m-L6g"/>
                                                <constraint firstItem="yXd-DK-P3W" firstAttribute="centerX" secondItem="MIh-8q-VZY" secondAttribute="centerX" id="cP9-mT-ah6"/>
                                                <constraint firstItem="ifN-oA-u43" firstAttribute="baseline" secondItem="Oo7-Ya-W0B" secondAttribute="baseline" id="cu3-hf-UAH"/>
                                                <constraint firstItem="yXd-DK-P3W" firstAttribute="leading" secondItem="MIh-8q-VZY" secondAttribute="leading" constant="17" id="dzd-BC-7UF"/>
                                                <constraint firstItem="Oo7-Ya-W0B" firstAttribute="leading" secondItem="ifN-oA-u43" secondAttribute="trailing" constant="62" id="eZP-sl-vti"/>
                                                <constraint firstItem="ifN-oA-u43" firstAttribute="top" secondItem="MIh-8q-VZY" secondAttribute="top" constant="20" id="ikK-ly-py4"/>
                                                <constraint firstItem="yXd-DK-P3W" firstAttribute="top" secondItem="1Ew-KO-4h4" secondAttribute="bottom" constant="20" id="j6d-qN-0IC"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <box borderType="bezel" title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-ET-my8">
                                <rect key="frame" x="362" y="16" width="256" height="324"/>
                                <view key="contentView" id="8Tg-4t-zhc" customClass="SettingsPreview" customModule="SlimHUD" customModuleProvider="target">
                                    <rect key="frame" x="3" y="3" width="250" height="304"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="HUDWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="35S-jh-Mdg">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="304"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <customView id="ga8-Km-Bzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="304"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="d5M-pg-g2d" userLabel="Volume">
                                                            <rect key="frame" x="20" y="12" width="47" height="280"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Ux-qm7" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="42" width="7" height="218"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-R9-G2U">
                                                                    <rect key="frame" x="13" y="13" width="21" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="brightness" id="b04-95-vyq"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="9Ln-Zn-RjY"/>
                                                                <constraint firstAttribute="bottom" secondItem="aIF-Ux-qm7" secondAttribute="bottom" constant="42" id="NjD-dL-P27"/>
                                                                <constraint firstAttribute="trailing" secondItem="aIF-Ux-qm7" secondAttribute="trailing" constant="20" symbolic="YES" id="V8w-D1-eFB"/>
                                                                <constraint firstItem="aIF-Ux-qm7" firstAttribute="top" secondItem="d5M-pg-g2d" secondAttribute="top" constant="20" symbolic="YES" id="aiZ-wr-Nsy"/>
                                                                <constraint firstAttribute="height" constant="280" id="bwg-Oz-bUS"/>
                                                                <constraint firstItem="aIF-Ux-qm7" firstAttribute="leading" secondItem="d5M-pg-g2d" secondAttribute="leading" constant="20" symbolic="YES" id="mSQ-f0-6Gf"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TKY-CF-3zP" userLabel="Keyboard">
                                                            <rect key="frame" x="183" y="12" width="47" height="280"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qaC-lT-2UD" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="42" width="7" height="218"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-eb-pGD">
                                                                    <rect key="frame" x="13" y="13" width="21" height="21"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="backlight" id="3uN-l4-LOv"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qaC-lT-2UD" firstAttribute="leading" secondItem="TKY-CF-3zP" secondAttribute="leading" constant="20" symbolic="YES" id="1as-Ps-cgo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dyq-eb-pGD" secondAttribute="bottom" constant="13" id="4JU-u7-O5B"/>
                                                                <constraint firstItem="Dyq-eb-pGD" firstAttribute="top" secondItem="qaC-lT-2UD" secondAttribute="bottom" constant="8" symbolic="YES" id="4bR-oJ-6pA"/>
                                                                <constraint firstItem="Dyq-eb-pGD" firstAttribute="centerX" secondItem="qaC-lT-2UD" secondAttribute="centerX" id="9hi-yc-NhF"/>
                                                                <constraint firstAttribute="trailing" secondItem="qaC-lT-2UD" secondAttribute="trailing" constant="20" symbolic="YES" id="CVX-02-5zK"/>
                                                                <constraint firstItem="qaC-lT-2UD" firstAttribute="top" secondItem="TKY-CF-3zP" secondAttribute="top" constant="20" symbolic="YES" id="Gmb-Mt-TXr"/>
                                                                <constraint firstAttribute="bottom" secondItem="qaC-lT-2UD" secondAttribute="bottom" constant="42" id="Wbu-zG-Efi"/>
                                                                <constraint firstAttribute="height" constant="280" id="aKr-1q-DNf"/>
                                                                <constraint firstItem="Dyq-eb-pGD" firstAttribute="leading" secondItem="TKY-CF-3zP" secondAttribute="leading" constant="13" id="dCO-iQ-a6F"/>
                                                                <constraint firstAttribute="width" constant="47" id="vc3-Ga-N8B"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="oS6-Zd-iqx" userLabel="Brightness">
                                                            <rect key="frame" x="102" y="12" width="47" height="280"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1pS-25-F9g" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="42" width="7" height="218"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-XU-V10">
                                                                    <rect key="frame" x="13" y="13" width="21" height="21"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="brightness" id="JSR-1K-KxI"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1pS-25-F9g" secondAttribute="bottom" constant="42" id="G4i-bj-MLg"/>
                                                                <constraint firstItem="pnP-XU-V10" firstAttribute="centerX" secondItem="1pS-25-F9g" secondAttribute="centerX" id="Jx1-9I-ERu"/>
                                                                <constraint firstItem="1pS-25-F9g" firstAttribute="top" secondItem="oS6-Zd-iqx" secondAttribute="top" constant="20" symbolic="YES" id="LIy-6w-hRd"/>
                                                                <constraint firstAttribute="height" constant="280" id="Un2-xZ-QNl"/>
                                                                <constraint firstAttribute="width" constant="47" id="Z1b-2s-Mv3"/>
                                                                <constraint firstAttribute="trailing" secondItem="1pS-25-F9g" secondAttribute="trailing" constant="20" symbolic="YES" id="aKN-k9-w5H"/>
                                                                <constraint firstItem="1pS-25-F9g" firstAttribute="leading" secondItem="oS6-Zd-iqx" secondAttribute="leading" constant="20" symbolic="YES" id="i7s-oZ-nrs"/>
                                                                <constraint firstItem="pnP-XU-V10" firstAttribute="leading" secondItem="oS6-Zd-iqx" secondAttribute="leading" constant="13" id="oSV-hy-Rds"/>
                                                                <constraint firstItem="pnP-XU-V10" firstAttribute="top" secondItem="1pS-25-F9g" secondAttribute="bottom" constant="8" symbolic="YES" id="v73-gc-tGs"/>
                                                                <constraint firstAttribute="bottom" secondItem="pnP-XU-V10" secondAttribute="bottom" constant="13" id="vMf-zZ-a8B"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oS6-Zd-iqx" firstAttribute="top" secondItem="ga8-Km-Bzq" secondAttribute="top" constant="12" id="2aQ-St-u7h"/>
                                                        <constraint firstAttribute="bottom" secondItem="TKY-CF-3zP" secondAttribute="bottom" constant="12" id="5HE-Vk-qXg"/>
                                                        <constraint firstItem="TKY-CF-3zP" firstAttribute="top" secondItem="ga8-Km-Bzq" secondAttribute="top" constant="12" id="6KQ-kq-Yl4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oS6-Zd-iqx" secondAttribute="bottom" constant="12" id="E8u-c6-hZL"/>
                                                        <constraint firstItem="d5M-pg-g2d" firstAttribute="top" secondItem="ga8-Km-Bzq" secondAttribute="top" constant="12" id="Z6p-2S-eqH"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5M-pg-g2d" secondAttribute="bottom" constant="12" id="h2f-TP-A8h"/>
                                                        <constraint firstItem="d5M-pg-g2d" firstAttribute="leading" secondItem="ga8-Km-Bzq" secondAttribute="leading" constant="20" id="lnN-g1-Dak"/>
                                                        <constraint firstItem="oS6-Zd-iqx" firstAttribute="centerX" secondItem="ga8-Km-Bzq" secondAttribute="centerX" id="urC-IG-PIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="TKY-CF-3zP" secondAttribute="trailing" constant="20" id="wIb-XD-pHh"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                        </visualEffectView>
                                    </subviews>
                                    <connections>
                                        <outlet property="brightnessBar" destination="1pS-25-F9g" id="F91-Wd-buD"/>
                                        <outlet property="brightnessImage" destination="pnP-XU-V10" id="BDq-o0-Kgs"/>
                                        <outlet property="brightnessView" destination="oS6-Zd-iqx" id="nAV-2Q-iOl"/>
                                        <outlet property="keyboardBar" destination="qaC-lT-2UD" id="5CL-PN-xbj"/>
                                        <outlet property="keyboardImage" destination="Dyq-eb-pGD" id="P9h-zx-lep"/>
                                        <outlet property="keyboardView" destination="TKY-CF-3zP" id="2Dp-Nw-NIg"/>
                                        <outlet property="volumeBar" destination="aIF-Ux-qm7" id="Bpg-sP-pY4"/>
                                        <outlet property="volumeImage" destination="Z7X-R9-G2U" id="PW0-Uv-BuS"/>
                                        <outlet property="volumeView" destination="d5M-pg-g2d" id="v0X-aS-4xG"/>
                                    </connections>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LW7-GW-pgb"/>
                                </constraints>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jcu-ET-my8" firstAttribute="top" secondItem="Prf-er-GB7" secondAttribute="top" constant="15" id="EeR-u5-XGg"/>
                            <constraint firstAttribute="bottom" secondItem="jcu-ET-my8" secondAttribute="bottom" constant="20" id="Js4-dR-JHq"/>
                            <constraint firstItem="o8V-tW-2Rj" firstAttribute="top" secondItem="Prf-er-GB7" secondAttribute="top" constant="15" id="PCM-b9-eHp"/>
                            <constraint firstItem="o8V-tW-2Rj" firstAttribute="leading" secondItem="Prf-er-GB7" secondAttribute="leading" constant="20" id="W4F-pf-kxk"/>
                            <constraint firstAttribute="trailing" secondItem="jcu-ET-my8" secondAttribute="trailing" constant="20" id="cDc-Mn-HUR"/>
                            <constraint firstItem="jcu-ET-my8" firstAttribute="leading" secondItem="o8V-tW-2Rj" secondAttribute="trailing" constant="40" id="ljz-CE-Mxa"/>
                            <constraint firstAttribute="bottom" secondItem="o8V-tW-2Rj" secondAttribute="bottom" constant="20" id="qib-Yj-HPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationsOutlet" destination="Oo7-Ya-W0B" id="ffe-Fc-BNG"/>
                        <outlet property="backgroundColorOutlet" destination="gaf-3N-HR5" id="cLP-Hg-FEh"/>
                        <outlet property="barsBox" destination="VQh-Gr-ghR" id="5ww-CU-jgc"/>
                        <outlet property="brightnessColorOutlet" destination="P9e-nh-i2k" id="fFw-Bl-2L4"/>
                        <outlet property="brightnessIconColorOutlet" destination="ghq-Wy-LQP" id="Nkb-4U-hkA"/>
                        <outlet property="continuousCheckOutlet" destination="f21-hD-jmd" id="wEa-ZR-enJ"/>
                        <outlet property="enabledBarsOutlet" destination="4rc-p0-xNQ" id="ZSx-HT-3gs"/>
                        <outlet property="heightSliderOutlet" destination="nVo-Uq-cll" id="kbZ-Ez-HGb"/>
                        <outlet property="heightValue" destination="Eoi-NJ-z6L" id="sVB-Qc-f49"/>
                        <outlet property="iconOutlet" destination="ifN-oA-u43" id="dZb-Jj-h25"/>
                        <outlet property="iconsBox" destination="8zU-14-QQa" id="cyf-3h-bPW"/>
                        <outlet property="keyboardColorOutlet" destination="XJw-z3-fe9" id="1ps-86-K5U"/>
                        <outlet property="keyboardIconColorOutlet" destination="JUc-1a-Mus" id="bBH-qQ-aQx"/>
                        <outlet property="launchAtLoginOutlet" destination="Kqn-E7-wLn" id="LRn-3g-qHZ"/>
                        <outlet property="marginStepperOutlet" destination="ifq-vl-p4i" id="ZHx-S8-Efz"/>
                        <outlet property="marginValueOutlet" destination="7Lf-lB-SKO" id="D5F-vW-ck1"/>
                        <outlet property="positionButtonConstraint" destination="XiP-CA-9Vj" id="Gc7-NU-qd7"/>
                        <outlet property="positionOutlet" destination="hPz-eZ-0oB" id="2Em-MS-ceJ"/>
                        <outlet property="preview" destination="8Tg-4t-zhc" id="Gjc-6e-meu"/>
                        <outlet property="restartOutlet" destination="WaU-C9-fIq" id="aEE-jE-Ilh"/>
                        <outlet property="shadowOutlet" destination="1Ew-KO-4h4" id="aKP-fF-Eef"/>
                        <outlet property="thicknessSlider" destination="aBq-Kl-7nH" id="Myr-8B-Ftz"/>
                        <outlet property="thicknessValue" destination="Ua1-b0-fOM" id="K7f-wK-ljf"/>
                        <outlet property="volumeDisabledColorOutlet" destination="ecn-u0-J82" id="c5m-2a-cbD"/>
                        <outlet property="volumeEnabledColorOutlet" destination="6xM-9y-mee" id="Cmz-j6-UIw"/>
                        <outlet property="volumeIconColorOutlet" destination="UyP-6P-fB5" id="X1h-09-L4r"/>
                    </connections>
                </viewController>
                <customObject id="UTx-fl-OKg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.5" y="151.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4PQ-QS-9BO">
            <objects>
                <viewController id="cji-1o-bMa" sceneMemberID="viewController">
                    <view key="view" id="aTO-Ml-hcN">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-sH-EEK">
                                <rect key="frame" x="18" y="20" width="261" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="LgT-Yn-MyN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">The volume bar has two settable colors:
- The first is the default one, which will be used usually;
- The second is used when the volume is muted</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mfZ-rN-zIQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C27-cS-ssD">
            <objects>
                <viewController id="eR0-g4-VN0" sceneMemberID="viewController">
                    <view key="view" id="D9D-OC-1P3">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-Cx-kuo">
                                <rect key="frame" x="18" y="20" width="270" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" title="SlimHUD will observe changes in the bars' values in addition to key presses. Reccomended if you use a device with TouchBar." id="4gn-TL-i3T">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="dEs-g8-JhC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzs-uI-OTE">
            <objects>
                <viewController id="2H7-Wu-NeM" sceneMemberID="viewController">
                    <view key="view" id="xsp-Ku-BXW">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-iZ-iKp">
                                <rect key="frame" x="18" y="20" width="270" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="5Fd-s9-8yI">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">SlimHUD will show the bars only when their value has changed by more than the given percentage or when the button has been clicked.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="3BZ-a2-TJk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="backlight" width="225" height="120"/>
        <image name="brightness" width="224" height="223"/>
        <image name="brightnessSegmTemplate" width="116" height="115"/>
        <image name="keyboardSegmTemplate" width="116" height="115"/>
        <image name="volumeSegmTemplate" width="116" height="115"/>
    </resources>
</document>
