<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="lsH-jy-eP4">
            <objects>
                <customObject id="Fkg-Y0-35E" customClass="SPUStandardUpdaterController"/>
                <customObject id="hbL-WD-91l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ev8-l2-p2M" customClass="NSFontManager"/>
                <customObject id="RpS-ln-g5c" userLabel="Delegate" customClass="AppDelegate" customModule="SlimHUD" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="H2T-wn-cOi" id="3Tt-yF-EdJ"/>
                    </connections>
                </customObject>
                <application id="Tr2-0q-69d" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Dag-xE-9ax">
                        <items>
                            <menuItem title="SlimHUD" id="fW0-eE-vVr" userLabel="SlimHUD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SlimHUD" id="H2T-wn-cOi" userLabel="statusMenu">
                                    <items>
                                        <menuItem title="About..." id="Y7B-0i-puc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="YmN-fR-kvf" kind="show" id="AX0-B7-Ztn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="5S5-O1-oWe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Fkg-Y0-35E" id="DSJ-8j-7Me"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences...." id="MKQ-CJ-4R5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="ijN-uD-ef4" kind="show" id="SMe-Pr-DTm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vC6-xV-rB2"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="hoa-94-aFq">
                                            <connections>
                                                <action selector="performClose:" target="hbL-WD-91l" id="SCF-2P-Tnq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="xeo-u1-C0T">
                                            <connections>
                                                <action selector="quitCliked:" target="RpS-ln-g5c" id="yC7-6g-GR9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="RpS-ln-g5c" id="83x-eP-0MN"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-100" y="-37"/>
        </scene>
        <!--About-->
        <scene sceneID="HjU-Tv-xRr">
            <objects>
                <customObject id="yZO-NH-p6n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <controllerPlaceholder storyboardName="About" id="YmN-fR-kvf" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="262" y="-115"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jqi-3i-Naz">
            <objects>
                <customObject id="tRv-Bi-QoT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <controllerPlaceholder storyboardName="Settings" id="ijN-uD-ef4" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="324" y="73"/>
        </scene>
    </scenes>
</document>
