<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="lsH-jy-eP4">
            <objects>
                <customObject id="Fkg-Y0-35E" customClass="SPUStandardUpdaterController"/>
                <customObject id="hbL-WD-91l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ev8-l2-p2M" customClass="NSFontManager"/>
                <customObject id="Rye-fc-SjU" customClass="MainMenuController" customModule="SlimHUD" customModuleProvider="target">
                    <connections>
                        <outlet property="aboutMenuItemOutlet" destination="oY1-SC-V1C" id="Agf-1e-B18"/>
                        <outlet property="designMenuItemOutlet" destination="gQz-ob-6GR" id="V9h-Pi-w7l"/>
                        <outlet property="generalMenuItemOutlet" destination="U4U-hB-CYg" id="izo-bF-WrN"/>
                        <outlet property="styleMenuItemOutlet" destination="Grp-js-MQc" id="OaX-4R-z16"/>
                    </connections>
                </customObject>
                <customObject id="RpS-ln-g5c" userLabel="Delegate" customClass="AppDelegate" customModule="SlimHUD" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenuController" destination="Rye-fc-SjU" id="OOJ-ko-dRd"/>
                        <outlet property="statusMenu" destination="H2T-wn-cOi" id="3Tt-yF-EdJ"/>
                    </connections>
                </customObject>
                <application id="Tr2-0q-69d" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Dag-xE-9ax">
                        <items>
                            <menuItem title="SlimHUD" id="fW0-eE-vVr" userLabel="SlimHUD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SlimHUD" id="H2T-wn-cOi" userLabel="statusMenu">
                                    <items>
                                        <menuItem title="Check for Updates..." id="5S5-O1-oWe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Fkg-Y0-35E" id="KIR-aE-2zD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Settings..." id="MKQ-CJ-4R5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="settingsClicked:" target="Rye-fc-SjU" id="Zjr-Uv-0MC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vC6-xV-rB2"/>
                                        <menuItem title="General" hidden="YES" keyEquivalent="1" id="U4U-hB-CYg">
                                            <connections>
                                                <action selector="openGeneralTab:" target="RpS-ln-g5c" id="0fw-TT-dXj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Design" hidden="YES" keyEquivalent="2" id="gQz-ob-6GR" userLabel="Design">
                                            <connections>
                                                <action selector="openDesignTab:" target="RpS-ln-g5c" id="4si-ye-tdl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Style" hidden="YES" keyEquivalent="3" id="Grp-js-MQc">
                                            <connections>
                                                <action selector="openStyleTab:" target="RpS-ln-g5c" id="kVJ-fG-gbG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="About" hidden="YES" keyEquivalent="4" id="oY1-SC-V1C" userLabel="About">
                                            <connections>
                                                <action selector="openAboutTab:" target="RpS-ln-g5c" id="coj-9H-pS9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="llu-Fc-Pfp"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="hoa-94-aFq">
                                            <connections>
                                                <action selector="close:" target="hbL-WD-91l" id="K7Z-d3-Jwh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="xeo-u1-C0T">
                                            <connections>
                                                <action selector="quitCliked:" target="Rye-fc-SjU" id="2e6-sL-f82"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="RpS-ln-g5c" id="83x-eP-0MN"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-100" y="-37"/>
        </scene>
    </scenes>
</document>
