<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bJr-LS-PhS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="gfa-c8-sb2">
            <objects>
                <windowController id="bJr-LS-PhS" customClass="WelcomeWindowController" customModule="SlimHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="SlimHUD" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="deh-OC-162">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="eR1-72-pXM">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="bJr-LS-PhS" id="fdQ-bX-vNb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="V4n-uc-g24" kind="relationship" relationship="window.shadowedContentViewController" id="qna-us-grE"/>
                    </connections>
                </windowController>
                <customObject id="zez-du-DQ6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndW-as-34X">
            <objects>
                <viewController id="V4n-uc-g24" sceneMemberID="viewController">
                    <view key="view" id="nXR-i2-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-VG-me2" customClass="StandardLabel" customModule="SlimHUD" customModuleProvider="target">
                                <rect key="frame" x="18" y="87" width="419" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="left" title="Thanks for installing SlimHUD!" id="rSA-dZ-gf7">
                                    <font key="font" size="17" name="SFPro-Semibold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="5rp-YK-2Af" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-63"/>
        </scene>
    </scenes>
</document>
