<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MediaApplication" customModule="SlimHUD" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="Llm-3p-9cC" id="erQ-lO-qz3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="MediaApplication" customModule="SlimHUD" customModuleProvider="target"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="56" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OEc-3L-76X" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="16" height="218"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" red="0.39607843139999999" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="OEc-3L-76X" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="4ns-c7-aG3"/>
                <constraint firstAttribute="trailing" secondItem="OEc-3L-76X" secondAttribute="trailing" constant="20" symbolic="YES" id="5fm-cO-VPc"/>
                <constraint firstItem="OEc-3L-76X" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="LV3-ui-kUF"/>
                <constraint firstAttribute="bottom" secondItem="OEc-3L-76X" secondAttribute="bottom" constant="20" symbolic="YES" id="px4-Qk-dBh"/>
            </constraints>
            <point key="canvasLocation" x="-77" y="142"/>
        </customView>
        <customObject id="Llm-3p-9cC" userLabel="Delegate" customClass="AppDelegate" customModule="SlimHUD" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="YXJ-wQ-xEi" id="kgH-40-Vta"/>
                <outlet property="volumeBar" destination="OEc-3L-76X" id="pZ7-is-e4g"/>
            </connections>
        </customObject>
        <menu id="YXJ-wQ-xEi">
            <items>
                <menuItem title="Settings..." id="2mT-hj-Cga">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="2XM-N5-3Bx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitCliked:" target="Llm-3p-9cC" id="47l-Pi-gVC"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-291" y="-43"/>
        </menu>
    </objects>
</document>
