<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="delegate" destination="Llm-3p-9cC" id="3Q7-hN-bwA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="ObserverApplication" customModule="SlimHUD" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="Llm-3p-9cC" id="mk8-zW-txt"/>
            </connections>
        </customObject>
        <customView id="YRd-ky-Egd">
            <rect key="frame" x="0.0" y="0.0" width="597" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="c22-O7-iKe" userLabel="Volume">
                    <rect key="frame" x="37" y="161" width="47" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="OEc-3L-76X" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                            <rect key="frame" x="20" y="42" width="7" height="218"/>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-vC-v05">
                            <rect key="frame" x="13" y="13" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="NDy-U7-cMw"/>
                                <constraint firstAttribute="height" constant="21" id="sfE-DM-dbO"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="volume" id="zRf-Lj-5fz"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Ds-vC-v05" firstAttribute="top" secondItem="OEc-3L-76X" secondAttribute="bottom" constant="8" symbolic="YES" id="2He-Tf-5ba"/>
                        <constraint firstItem="5Ds-vC-v05" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="EK3-ax-JRK"/>
                        <constraint firstItem="OEc-3L-76X" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="ICd-eG-WXX"/>
                        <constraint firstAttribute="bottom" secondItem="5Ds-vC-v05" secondAttribute="bottom" constant="13" id="MYb-Fb-JAy"/>
                        <constraint firstItem="5Ds-vC-v05" firstAttribute="centerX" secondItem="OEc-3L-76X" secondAttribute="centerX" id="i2g-Or-H8I"/>
                        <constraint firstItem="OEc-3L-76X" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="pd0-y8-lvQ"/>
                    </constraints>
                </customView>
                <customView id="RRc-vh-kfk" userLabel="Brightness">
                    <rect key="frame" x="140" y="161" width="47" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="GPS-kh-j17" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                            <rect key="frame" x="20" y="42" width="7" height="218"/>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-3j-g0f">
                            <rect key="frame" x="13" y="13" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="P7g-pu-z72"/>
                                <constraint firstAttribute="width" constant="21" id="VVW-Fb-ozu"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="brightness" id="IhV-Lj-2p0"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pn1-3j-g0f" secondAttribute="bottom" constant="13" id="58k-x6-i3D"/>
                        <constraint firstItem="GPS-kh-j17" firstAttribute="top" secondItem="RRc-vh-kfk" secondAttribute="top" constant="20" symbolic="YES" id="Ut8-cz-Ks5"/>
                        <constraint firstItem="GPS-kh-j17" firstAttribute="leading" secondItem="RRc-vh-kfk" secondAttribute="leading" constant="20" symbolic="YES" id="b64-2c-sWK"/>
                        <constraint firstItem="pn1-3j-g0f" firstAttribute="centerX" secondItem="RRc-vh-kfk" secondAttribute="centerX" id="gF3-l9-2Kb"/>
                        <constraint firstItem="pn1-3j-g0f" firstAttribute="centerX" secondItem="GPS-kh-j17" secondAttribute="centerX" id="h8k-Js-mF9"/>
                        <constraint firstItem="pn1-3j-g0f" firstAttribute="top" secondItem="GPS-kh-j17" secondAttribute="bottom" constant="8" symbolic="YES" id="oVL-Vr-kgW"/>
                    </constraints>
                </customView>
                <customView id="N9o-3L-Umj" userLabel="Keyboard">
                    <rect key="frame" x="238" y="161" width="47" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="N97-Ia-sSU" customClass="ProgressBar" customModule="SlimHUD" customModuleProvider="target">
                            <rect key="frame" x="20" y="42" width="7" height="218"/>
                        </customView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srM-nZ-KaO">
                            <rect key="frame" x="13" y="13" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F9Q-FH-yns"/>
                                <constraint firstAttribute="width" constant="21" id="X66-BI-S0N"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="backlight" id="2YK-6O-NAt"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="srM-nZ-KaO" secondAttribute="bottom" constant="13" id="3ir-SE-Tag"/>
                        <constraint firstItem="N97-Ia-sSU" firstAttribute="leading" secondItem="N9o-3L-Umj" secondAttribute="leading" constant="20" symbolic="YES" id="4Ya-fO-8wd"/>
                        <constraint firstItem="srM-nZ-KaO" firstAttribute="top" secondItem="N97-Ia-sSU" secondAttribute="bottom" constant="8" id="Dd3-Mm-6Ca"/>
                        <constraint firstItem="srM-nZ-KaO" firstAttribute="centerX" secondItem="N97-Ia-sSU" secondAttribute="centerX" id="E2K-lN-yzs"/>
                        <constraint firstItem="srM-nZ-KaO" firstAttribute="centerX" secondItem="N9o-3L-Umj" secondAttribute="centerX" id="HQf-W6-Rzh"/>
                        <constraint firstItem="N97-Ia-sSU" firstAttribute="top" secondItem="N9o-3L-Umj" secondAttribute="top" constant="20" symbolic="YES" id="l6i-hL-DLI"/>
                    </constraints>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-3.5" y="-20"/>
        </customView>
        <customObject id="Llm-3p-9cC" userLabel="Delegate" customClass="AppDelegate" customModule="SlimHUD" customModuleProvider="target">
            <connections>
                <outlet property="brightnessBar" destination="GPS-kh-j17" id="47P-iq-AtA"/>
                <outlet property="brightnessImage" destination="pn1-3j-g0f" id="ARg-kk-VrH"/>
                <outlet property="brightnessView" destination="RRc-vh-kfk" id="3dt-Mv-c8O"/>
                <outlet property="keyboardBar" destination="N97-Ia-sSU" id="jJ5-JZ-cOP"/>
                <outlet property="keyboardImage" destination="srM-nZ-KaO" id="mnh-HN-aTq"/>
                <outlet property="keyboardView" destination="N9o-3L-Umj" id="RCj-R6-fsx"/>
                <outlet property="volumeBar" destination="OEc-3L-76X" id="hyO-AP-gvA"/>
                <outlet property="volumeImage" destination="5Ds-vC-v05" id="rHF-6B-pll"/>
                <outlet property="volumeView" destination="c22-O7-iKe" id="3Hh-Uj-9fA"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="backlight" width="225" height="120"/>
        <image name="brightness" width="224" height="223"/>
        <image name="volume" width="116" height="75"/>
    </resources>
</document>
